displayName=cballXpRate
author=ZERORANGERS
support=https://github.com/ZERORANGERS/cballXpRate
description=Calculates Slayer and Ranged XP gained per cannonball used
tags=experience, levels, cannon, cannonballs, slayer,overlay
plugins=com.cballXpRate.cballXpRatePlugin